% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{20162016}
S.~K.~O. 2016, ``{Design for 3D Agility and Virtual Compliance Using
  Proprioceptive Force Control in Dynamic Legged Robots},'' no. October, 2016.

\bibitem{Hubicki2016}
\BIBentryALTinterwordspacing
C.~Hubicki, J.~Grimes, M.~Jones, D.~Renjewski, A.~Spr{\"{o}}witz, A.~Abate, and
  J.~Hurst, ``{ATRIAS: Design and Validation of a Tether-Free 3D-Capable
  Spring-Mass Bipedal Robot},'' \emph{The International Journal of Robotics
  Research}, vol.~35, no.~12, pp. 1497--1521, 2016. [Online]. Available:
  \url{http://ijr.sagepub.com/content/35/12/1497.abstract}
\BIBentrySTDinterwordspacing

\bibitem{Hutter2013}
\BIBentryALTinterwordspacing
M.~Hutter, ``{StarlETH {\&} Co-design and control of legged robots with
  compliant actuation},'' \emph{ETH Z{\"{u}}rich}, vol. PhD Thesis, no. 21073,
  2013. [Online]. Available:
  \url{http://e-collection.library.ethz.ch/view/eth:7183}
\BIBentrySTDinterwordspacing

\bibitem{Seok2012}
S.~Seok, A.~Wang, D.~Otten, and S.~Kim, ``{Actuator design for high force
  proprioceptive control in fast legged locomotion},'' \emph{IEEE International
  Conference on Intelligent Robots and Systems}, pp. 1970--1975, 2012.

\end{thebibliography}
