\contentsline {chapter}{\MakeUppercase {List of Tables}}{vi}
\contentsline {chapter}{\MakeUppercase {List of Figures}}{vii}
\contentsline {chapter}{\MakeUppercase {LIST OF ABBREVIATIONS}}{ix}
\contentsline {chapter}{CHAPTER\ 1\hskip 1em\relax \MakeUppercase {Introduction}}{1}
\contentsline {section}{\numberline {1.1}Motivation}{2}
\contentsline {section}{\numberline {1.2}Contribution}{4}
\contentsline {section}{\numberline {1.3}Thesis Outline}{4}
\contentsline {chapter}{CHAPTER\ 2\hskip 1em\relax \MakeUppercase {System Modeling}}{5}
\contentsline {section}{\numberline {2.1}System Modeling}{5}
\contentsline {subsection}{\numberline {2.1.1}Knee Extensor Model}{5}
\contentsline {subsection}{\numberline {2.1.2}GRF Parameterized as B\'ezier\ Polynomial}{7}
\contentsline {subsection}{\numberline {2.1.3}Nonlinear Optimization for Ground Reaction Force}{9}
\contentsline {subsection}{\numberline {2.1.4}Admissble Operating Region}{10}
\contentsline {subsubsection}{Scaling Effect of Gear Ratio}{13}
\contentsline {subsubsection}{Zero Torque at the Hip Joint}{13}
\contentsline {chapter}{CHAPTER\ 3\hskip 1em\relax \MakeUppercase {Sensitivity Analysis}}{14}
\contentsline {section}{\numberline {3.1}Poincar\'e Map}{14}
\contentsline {section}{\numberline {3.2}Periodic Orbits}{14}
\contentsline {section}{\numberline {3.3}Monodromy Matrix}{14}
\contentsline {subsection}{\numberline {3.3.1}Monodromy Matrix for LTI system}{15}
\contentsline {chapter}{CHAPTER\ 4\hskip 1em\relax \MakeUppercase {Design Principles for Dynamic Legged Robots}}{16}
\contentsline {section}{\numberline {4.1}Transmission Design}{16}
\contentsline {subsection}{\numberline {4.1.1}Transmission Design Comparison}{16}
\contentsline {subsection}{\numberline {4.1.2}Compound Planetary Gearbox Design}{17}
\contentsline {section}{\numberline {4.2}Leg Topology Comparison}{19}
\contentsline {subsection}{\numberline {4.2.1}Workspace}{20}
\contentsline {subsection}{\numberline {4.2.2}Sweep Volume}{20}
\contentsline {subsection}{\numberline {4.2.3}Force Production}{21}
\contentsline {subsection}{\numberline {4.2.4}Velocity Production}{21}
\contentsline {subsection}{\numberline {4.2.5}Proprioceptive Sensing}{26}
\contentsline {subsection}{\numberline {4.2.6}Power Delivery}{28}
\contentsline {subsection}{\numberline {4.2.7}Linkage Design}{29}
\contentsline {chapter}{CHAPTER\ 5\hskip 1em\relax \MakeUppercase {Hardware Integration}}{30}
\contentsline {section}{\numberline {5.1}Mechanical Design of The Leg}{30}
\contentsline {subsection}{\numberline {5.1.1}HIP-KNEE Connection Design}{30}
\contentsline {subsection}{\numberline {5.1.2}\textbf {Linkage Transmission Design}}{32}
\contentsline {subsection}{\numberline {5.1.3}\textbf {Electronic System Integration}}{33}
\contentsline {chapter}{\MakeUppercase {REFERENCES}}{34}
