\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A squirrel leaping forward (up) The robot leg presented in this leaping forward (bottom)\relax }}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Sequential design process for determining design parameters. (a) knee extensor model for motor selection (b) detailed leg model for linkage design and gear ratio choice (c) hardware platform for experiments\relax }}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Maximal achievable height for specific torque and speed limit. The x-axis corresponds to maximal angular velocity of the actuator, the y-axis corresponds to maximal torque of the actuator, and the depth represents the maximal achievable height of a jump\relax }}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Admissible Operating Region (AOR) formed by the torque and angular speed trajectories from the one hundred knee extensor model simulations. A typical motor's speed-torque curve scaled by gear ratio of 23:1 is plotted in green curve. Hip motor acts as a passive joint throughout the jumping up phase.\relax }}{12}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematics of Compound Planetary Gearbox Configurations. (left) 2 planet configuration, (right) 3 planet configuration\relax }}{17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Three typical linkage topologies (a)Open-serial chain (b)Parallel five-bar (c)Symmetric five-bar. The design variable is $\delta $ and the workspace variable is the leg's radial extension\relax }}{20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Force production in radial direction for an example linkage design of Open-chain, Parallel five-bar and Symmetric five-bar\relax }}{22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Force production in radial and lateral directions for open chain design\relax }}{22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Force production in radial and lateral directions for parallel five-bar design\relax }}{23}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Force production in radial and lateral directions for symmetric five-bar design\relax }}{23}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Velocity production in radial direction for an example linkage design of Open-chain, Parallel five-bar and Symmetric five-bar\relax }}{24}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Velocity production in radial and lateral directions for open chain design\relax }}{24}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Velocity production in radial and lateral directions for parallel five-bar design\relax }}{25}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Velocity production in radial and lateral directions for symmetric five-bar design\relax }}{25}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Proprioceptive Sensitivity in radial direction for an example linkage design of Open-chain, Parallel five-bar and Symmetric five-bar\relax }}{26}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Proprioceptive Sensitivity in radial and lateral directions for the open-chain design\relax }}{27}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Proprioceptive Sensitivity in radial and lateral directions for the parallel five-bar design\relax }}{27}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Proprioceptive Sensitivity in radial and lateral directions for the symmetric five-bar design\relax }}{28}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Planetary gearbox design with three compound planet gears (left); curved upper-link design (middle); hip and knee motor module (right); (1) sun gear, (2) compound planet gear, (3) ring gear, (4) stand-off, (5) brass dowel pin, (6) output pin, (7) upper link, (8) KNEE carrier, (9) KMF PBXS020 bearing, (10) the KNEE motor module\relax }}{31}
\contentsline {figure}{\numberline {5.2}{\ignorespaces CAD Model of the Leg Module Design; (left) A side-view of the leg module with cut-out on thigh link showing the four-bar linkage design; (right) A cut-out view showing the internal structure of a motor module\relax }}{31}
\contentsline {figure}{\numberline {5.3}{\ignorespaces (left) Connection Design Between HIP and KNEE Motors for Large Hip Range of Motion (ROM); (right) Exploded View of ABAD motor\relax }}{32}
\addvspace {10\p@ }
