\relax 
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables}}{vi}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures}}{vii}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {LIST OF ABBREVIATIONS}}{viii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 1\hskip 1em\relax \MakeUppercase  {Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}State of Art}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Outline}{1}}
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 2\hskip 1em\relax \MakeUppercase  {System Modeling}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Seok2012}
\citation{Hutter2013}
\citation{Hubicki2016}
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 3\hskip 1em\relax \MakeUppercase  {Hardware Integration}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Transmission Design}}{3}}
\newlabel{sec:transmissionDesign}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textbf  {Transmission Design Comparison}}{3}}
\newlabel{sec:transmissionComparison}{{3.1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematics of Compound Planetary Gearbox Configurations. (left) 2 planet configuration, (right) 3 planet configuration\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:planetaryGearbox}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textbf  {Compound Planetary Gearbox Design}}{4}}
\newlabel{sec:compoundGearBox}{{3.1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Variable Definition for Gear Ratio Calculation\relax }}{5}}
\newlabel{tab:varDefGearbox}{{3.1}{5}}
\citation{20162016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {Mechanical Design of The Leg}}{6}}
\newlabel{sec:LegDesign}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Planetary gearbox design with three compound planet gears (left); curved upper-link design (middle); hip and knee motor module (right); (1) sun gear, (2) compound planet gear, (3) ring gear, (4) stand-off, (5) brass dowel pin, (6) output pin, (7) upper link, (8) KNEE carrier, (9) KMF PBXS020 bearing, (10) the KNEE motor module\relax }}{7}}
\newlabel{fig:gearbox}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textbf  {HIP-KNEE Connection Design}}{7}}
\newlabel{sec:Design4ROM}{{3.2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CAD Model of the Leg Module Design; (left) A side-view of the leg module with cut-out on thigh link showing the four-bar linkage design; (right) A cut-out view showing the internal structure of a motor module\relax }}{8}}
\newlabel{fig:LegDesign}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (left) Connection Design Between HIP and KNEE Motors for Large Hip Range of Motion (ROM); (right) Exploded View of ABAD motor\relax }}{8}}
\newlabel{fig:KMFbearings}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textbf  {Linkage Transmission Design}}{9}}
\newlabel{sec:legDesign}{{3.2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textbf  {Electronic System Integration}}{9}}
\newlabel{sec:Electronics}{{3.2.3}{9}}
\bibstyle{IEEEtranS}
\bibdata{thesisrefs}
\bibcite{20162016}{1}
\bibcite{Hubicki2016}{2}
\bibcite{Hutter2013}{3}
\bibcite{Seok2012}{4}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {REFERENCES}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
