% Generated by IEEEtranS.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{20162016}
S.~K.~O. 2016, ``{Design for 3D Agility and Virtual Compliance Using
  Proprioceptive Force Control in Dynamic Legged Robots},'' no. October, 2016.

\bibitem{alexander247mcn}
R.~Alexander, ``Mcn.(1992) exploring biomechanics. animals in motion,''
  \emph{Scientific American Library, New York}, vol. 247.

\bibitem{Asada:1987:DRT:27675}
H.~Asada and K.~Youcef-Toumi, \emph{Direct-drive Robots: Theory and
  Practice}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, MA, USA: MIT
  Press, 1987.

\bibitem{Bobbert1992}
M.~F. Bobbert, M.~R. Yeadon, and B.~M. Nigg, ``{Mechanical analysis of the
  landing phase in heel-toe running},'' \emph{Journal of Biomechanics},
  vol.~25, no.~3, pp. 223--234, 1992.

\bibitem{Carignan2000}
\BIBentryALTinterwordspacing
C.~Carignan and K.~Cleary, ``{Closed-loop force control for haptic simulation
  of virtual environments},'' \emph{Haptics-e}, vol.~1, no.~2, pp. 1--14, 2000.
  [Online]. Available: \url{https://haptics-e.org/}
\BIBentrySTDinterwordspacing

\bibitem{dicsibuyuk2007generalization}
{\c{C}}.~Di{\c{s}}ib{\"u}y{\"u}k and H.~Oru{\c{c}}, ``A generalization of
  rational bernstein--b{\'e}zier curves,'' \emph{BIT Numerical Mathematics},
  vol.~47, no.~2, pp. 313--323, 2007.

\bibitem{Doha2011}
\BIBentryALTinterwordspacing
E.~H. Doha, A.~H. Bhrawy, and M.~A. Saker, ``{Integrals of Bernstein
  polynomials: An application for the solution of high even-order differential
  equations},'' \emph{Applied Mathematics Letters}, vol.~24, no.~4, pp.
  559--565, 2011. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.aml.2010.11.013}
\BIBentrySTDinterwordspacing

\bibitem{Full1999}
R.~J. Full, D.~E. Koditschek, and R.~J. Full, ``{Templates and anchors:
  neuromechanical hypotheses of legged locomotion on land},'' \emph{The Journal
  of Experimental Biology}, vol.~2, no.~12, pp. 3--125, 1999.

\bibitem{Hae-WonPark1PatrickM.Wensing22015}
\BIBentryALTinterwordspacing
S.~K. {Hae-Won Park1, PatrickM.Wensing2}, ``{High-Speed Bounding with theMIT
  Cheetah 2: Control Design and Experiments},'' \emph{Journal of Animal
  Science}, pp. 1--11, 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1508.04886}
\BIBentrySTDinterwordspacing

\bibitem{Hubicki2016}
\BIBentryALTinterwordspacing
C.~Hubicki, J.~Grimes, M.~Jones, D.~Renjewski, A.~Spr{\"{o}}witz, A.~Abate, and
  J.~Hurst, ``{ATRIAS: Design and Validation of a Tether-Free 3D-Capable
  Spring-Mass Bipedal Robot},'' \emph{The International Journal of Robotics
  Research}, vol.~35, no.~12, pp. 1497--1521, 2016. [Online]. Available:
  \url{http://ijr.sagepub.com/content/35/12/1497.abstract}
\BIBentrySTDinterwordspacing

\bibitem{Hutter2013}
\BIBentryALTinterwordspacing
M.~Hutter, ``{StarlETH {\&} Co-design and control of legged robots with
  compliant actuation},'' \emph{ETH Z{\"{u}}rich}, vol. PhD Thesis, no. 21073,
  2013. [Online]. Available:
  \url{http://e-collection.library.ethz.ch/view/eth:7183}
\BIBentrySTDinterwordspacing

\bibitem{kalouche2016design}
S.~Kalouche, ``Design for 3d agility and virtual compliance using
  proprioceptive force control in dynamic legged robots,'' Ph.D. dissertation,
  CARNEGIE MELLON UNIVERSITY, 2016.

\bibitem{Kenneally2016}
G.~Kenneally, A.~De, and D.~Koditschek, ``{Design Principles for a Family of
  Direct-Drive Legged Robots},'' \emph{IEEE Robotics and Automation Letters},
  vol.~1, no.~2, pp. 900--907, 2016.

\bibitem{Lynch2016}
K.~M. Lynch and F.~C. Park, ``{Introduction To Modern Robotics Mechanics,
  Planning, and Control},'' p. 408, 2016.

\bibitem{Park2015}
H.~W. Park, S.~Park, and S.~Kim, ``{Variable-speed quadrupedal bounding using
  impulse planning: Untethered high-speed 3D Running of MIT Cheetah 2},''
  \emph{Proceedings - IEEE International Conference on Robotics and
  Automation}, vol. 2015-June, no. June, pp. 5163--5170, 2015.

\bibitem{robinson1999series}
D.~W. Robinson, J.~E. Pratt, D.~J. Paluska, and G.~A. Pratt, ``Series elastic
  actuator development for a biomimetic walking robot,'' in \emph{Advanced
  Intelligent Mechatronics, 1999. Proceedings. 1999 IEEE/ASME International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1999, pp.
  561--568.

\bibitem{Sakagami2002}
Y.~Sakagami, R.~Watanabe, C.~Aoyama, S.~Matsunaga, N.~Higaki, and K.~Fujimura,
  ``{The intelligent ASIMO: system overview and integration},'' \emph{IEEE/RSJ
  International Conference on Intelligent Robots and System}, vol.~3, no.
  October, pp. 2478--2483, 2002.

\bibitem{schmidt1984scaling}
K.~Schmidt-Nielsen, \emph{Scaling: why is animal size so important?}\hskip 1em
  plus 0.5em minus 0.4em\relax Cambridge University Press, 1984.

\bibitem{scholz2006scaling}
M.~N. Scholz, M.~F. Bobbert, and A.~K. van Soest, ``Scaling and jumping:
  Gravity loses grip on small jumpers,'' \emph{Journal of Theoretical Biology},
  vol. 240, no.~4, pp. 554--561, 2006.

\bibitem{Seok2012}
S.~Seok, A.~Wang, D.~Otten, and S.~Kim, ``{Actuator design for high force
  proprioceptive control in fast legged locomotion},'' \emph{IEEE International
  Conference on Intelligent Robots and Systems}, pp. 1970--1975, 2012.

\bibitem{Walter2007}
\BIBentryALTinterwordspacing
R.~M. Walter and D.~R. Carrier, ``{Ground forces applied by galloping dogs},''
  \emph{Journal of Experimental Biology}, vol. 210, no.~2, pp. 208--216, 2007.
  [Online]. Available: \url{http://www.ncbi.nlm.nih.gov/pubmed/17210958}
\BIBentrySTDinterwordspacing

\end{thebibliography}
