\relax 
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables}}{vi}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures}}{vii}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {LIST OF ABBREVIATIONS}}{viii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Park2015}
\citation{Kenneally2016}
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 1\hskip 1em\relax \MakeUppercase  {Introduction}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}}
\newlabel{sec:motivation}{{1.1}{2}}
\citation{alexander247mcn}
\citation{schmidt1984scaling}
\citation{scholz2006scaling}
\citation{Seok2012}
\citation{Walter2007}
\citation{Bobbert1992}
\citation{Sakagami2002}
\citation{robinson1999series}
\citation{Asada:1987:DRT:27675}
\citation{Carignan2000}
\citation{kalouche2016design}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A squirrel leaping forward (up) The robot leg presented in this leaping forward (bottom)\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:both_jump}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Contribution}{4}}
\newlabel{sec:contribution}{{1.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Outline}{4}}
\newlabel{sec:outline}{{1.3}{4}}
\citation{Full1999}
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 2\hskip 1em\relax \MakeUppercase  {System Modeling}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textbf  {System Modeling}}{5}}
\newlabel{sec:systemModel}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Knee Extensor Model}{5}}
\newlabel{sec:kneeExtensorModel}{{2.1.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Sequential design process for determining design parameters. (a) knee extensor model for motor selection (b) detailed leg model for linkage design and gear ratio choice (c) hardware platform for experiments\relax }}{6}}
\newlabel{fig:systemOverview}{{2.1}{6}}
\citation{dicsibuyuk2007generalization}
\citation{Doha2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GRF Parameterized as B\'ezier\ Polynomial}{7}}
\newlabel{sec:BezierPoly}{{2.1.2}{7}}
\newlabel{eq:bezier}{{2.1}{7}}
\newlabel{eq:bernstein_diff}{{2.2}{7}}
\newlabel{eq:bernstein_integration}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nonlinear Optimization for Ground Reaction Force}{8}}
\newlabel{sec:nonlOptGRF}{{2.1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Maximal achievable height for specific torque and speed limit. The x-axis corresponds to maximal angular velocity of the actuator, the y-axis corresponds to maximal torque of the actuator, and the depth represents the maximal achievable height of a jump\relax }}{9}}
\newlabel{fig:hmax_pcolor}{{2.2}{9}}
\citation{Seok2012}
\citation{Hutter2013}
\citation{Hubicki2016}
\@writefile{toc}{\contentsline {chapter}{CHAPTER\ 3\hskip 1em\relax \MakeUppercase  {Hardware Integration}}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textbf  {Transmission Design}}{10}}
\newlabel{sec:transmissionDesign}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textbf  {Transmission Design Comparison}}{10}}
\newlabel{sec:transmissionComparison}{{3.1.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematics of Compound Planetary Gearbox Configurations. (left) 2 planet configuration, (right) 3 planet configuration\relax }}{11}}
\newlabel{fig:planetaryGearbox}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textbf  {Compound Planetary Gearbox Design}}{11}}
\newlabel{sec:compoundGearBox}{{3.1.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Variable Definition for Gear Ratio Calculation\relax }}{12}}
\newlabel{tab:varDefGearbox}{{3.1}{12}}
\citation{20162016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textbf  {Mechanical Design of The Leg}}{13}}
\newlabel{sec:LegDesign}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Planetary gearbox design with three compound planet gears (left); curved upper-link design (middle); hip and knee motor module (right); (1) sun gear, (2) compound planet gear, (3) ring gear, (4) stand-off, (5) brass dowel pin, (6) output pin, (7) upper link, (8) KNEE carrier, (9) KMF PBXS020 bearing, (10) the KNEE motor module\relax }}{14}}
\newlabel{fig:gearbox}{{3.2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\textbf  {HIP-KNEE Connection Design}}{14}}
\newlabel{sec:Design4ROM}{{3.2.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CAD Model of the Leg Module Design; (left) A side-view of the leg module with cut-out on thigh link showing the four-bar linkage design; (right) A cut-out view showing the internal structure of a motor module\relax }}{15}}
\newlabel{fig:LegDesign}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces (left) Connection Design Between HIP and KNEE Motors for Large Hip Range of Motion (ROM); (right) Exploded View of ABAD motor\relax }}{15}}
\newlabel{fig:KMFbearings}{{3.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textbf  {Linkage Transmission Design}}{16}}
\newlabel{sec:legDesign}{{3.2.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textbf  {Electronic System Integration}}{16}}
\newlabel{sec:Electronics}{{3.2.3}{16}}
\bibstyle{IEEEtranS}
\bibdata{thesisrefs}
\bibcite{20162016}{1}
\bibcite{alexander247mcn}{2}
\bibcite{Asada:1987:DRT:27675}{3}
\bibcite{Bobbert1992}{4}
\bibcite{Carignan2000}{5}
\bibcite{dicsibuyuk2007generalization}{6}
\bibcite{Doha2011}{7}
\bibcite{Full1999}{8}
\bibcite{Hubicki2016}{9}
\bibcite{Hutter2013}{10}
\bibcite{kalouche2016design}{11}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {REFERENCES}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Kenneally2016}{12}
\bibcite{Park2015}{13}
\bibcite{robinson1999series}{14}
\bibcite{Sakagami2002}{15}
\bibcite{schmidt1984scaling}{16}
\bibcite{scholz2006scaling}{17}
\bibcite{Seok2012}{18}
\bibcite{Walter2007}{19}
